<!doctype html>
<html lang="en" style="width: 100%; margin-right: 0;">
<title>escuela</title>
<meta
      name="google-signin-client_id"
      content="261256624171-l3dlqt9tqjitpmfdu8fl73ab6e7def0u.apps.googleusercontent.com"
    />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title>google-signin</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Montserrat:wght@100;300;500;600;700;900&display=swap"
	rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="C:\Users\HP\Desktop\hexclan prject\css\styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Display&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js"
	integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery.js"></script>

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="assets/css/login.css">
</head>

<body>
	<section id="home-page">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
			<a class="navbar-brand" href="">escuela <span>
					<>
				</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">


					<li class="nav-item active">
						<a class="nav-link sign-in" href="#lodin.card">Sign in</a>
					</li>
					
					<li class="nav-item active" style="font-size: 3rem;">
						<a class="nav-link sign-in" href="#courses">Courses</a>
					</li>

					<li class="nav-item">
						<a class="nav-link sign-in" href="#About-us">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#footer">Contact us</a>
					</li>
				</ul>

			</div>
		</nav>
		<img src="images/model.jpg" class="title-img" alt="">
		<div class="title-div">
			<h1>The New Way To <br> Learn Properly is With Us.</h1>
			<p>A Free Platform to learn Full-Stack Web-Development.</p>
		</div>
	</section>
	<!-- ======================FEATURES===================================== -->
	<section id="features">

		<div class="row all-features" style="text-align: center;">
			<div class="col-lg-3 feature-box">
				<i class="fas fa-laptop-code tick"></i>
				<h3> Boost Your Web-Development Skills </h3>

			</div>
			<div class="col-lg-3 feature-box">
				<i class="fas fa-check-circle tick"></i>
				<h3>Easy to use.</h3>

			</div>
			<div class="col-lg-3 elite feature-box">
				<i class="fas fa-comments chat tick"></i>
				<h3>Doubts and Discussion Forum</h3>
			</div>
			<div class="col-lg-3 feature-box">
				<i class="far fa-file-code tick"></i>
				<h3> Fun Assignments and Quizzes </h3>

			</div>

		</div>

	</section>
	</div>
	<!-- ================================================SIGN IN  PAGE========================================= -->
	<section id="login-page">
		<main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
			<div class="container">
				<div class="card login-card" id="lodin.card">
					<div class="row no-gutters">
						<div class="col-md-5">
							<img src="assets/images/yellow-edited.jpg" alt="login" class="login-card-img">
						</div>
						<div class="col-md-7">
							<div class="card-body">
								<div class="brand-wrapper">
									<h1><span class="courses-logo"> escuela<span class="bracket">
												<>
											</span></h1>
								</div>
								<p class="login-card-description">Sign into your account With 
									<a href="https://www.google.co.in/"><img src="images/google.png" alt="google=img" 
										style="margin-top: 10px;"> </p></a>
									<br>
									<div class="g-signin2 google-button" data-onsuccess="onSignIn"></div>
									<p id="demo" style="font-size: 30px;"> </p><p id="memo"></p><div id="content"></div>
									<br>
									
								<br>
								<nav class="login-card-footer-nav">
									<a href="#!">Terms of use.</a>
									<a href="#!">Privacy policy</a>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="card login-card">
			<img src="assets/images/login.jpg" alt="login" class="login-card-img">
			<div class="card-body">
			  <h2 class="login-card-title">Login</h2>
			  <p class="login-card-description">Sign in to your account to continue.</p>
			  <form action="#!">
				<div class="form-group">
				  <label for="email" class="sr-only">Email</label>
				  <input type="email" name="email" id="email" class="form-control" placeholder="Email">
				</div>
				<div class="form-group">
				  <label for="password" class="sr-only">Password</label>
				  <input type="password" name="password" id="password" class="form-control" placeholder="Password">
				</div>
				<div class="form-prompt-wrapper">
				  <div class="custom-control custom-checkbox login-card-check-box">
					<input type="checkbox" class="custom-control-input" id="customCheck1">
					<label class="custom-control-label" for="customCheck1">Remember me</label>
				  </div>              
				  <a href="#!" class="text-reset">Forgot password?</a>
				</div>
				<input name="login" id="login" class="btn btn-block login-btn mb-4" type="button" value="Login">
			  </form>
			  <p class="login-card-footer-text">Don't have an account? <a href="#!" class="text-reset">Register here</a></p>
			</div>
		  </div> -->
			</div>
	</section>
<!-- ====================================================COURSES============================================= -->
	<section style="margin-top: 50px;">

		<section class="ftco-section" id="courses">
			<div class="courses">
				<h1>A Broad Selection Of Courses</h1> <br>
				<h3>All Best Online-educators On One Platform. Kickstart Your Web-Development <br> Journey With <span
						class="courses-logo"> escuela<span class="bracket">
							<>
						</span><br></h3>
				<div class="container" style="margin-top: 4rem ;">
					<div class="row">
						<div class="col-md-12 text-center">

						</div>
						<div class="col-md-12">
							<div class="featured-carousel owl-carousel">
								<div class="item">
									<div class="blog-entry">
										<a href="html-1.html" class="block-20 d-flex align-items-start"
											style="background-image: url('images/takla.png');">
											<!-- <div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Nov.</span>
		                  <span class="yr">2019</span>
		                </div> -->
										</a>
										<div class="text border border-top-0 p-4">
											<h3 class="heading"><a href="html-1.html">HTML Full course [1 hour]</a></h3>
											<p>HTML Tutorial for Beginners - Learn HTML for a career in web development.
												This HTML tutorial teaches you everything you need to get started.
											</p>
											<div class="d-flex align-items-center mt-4">
												<p class="mb-0"><a href="html-1.html" class="btn btn-primary">Go to Course <span
															class="ion-ios-arrow-round-forward"></span></a></p>
												<p class="ml-auto meta2 mb-0">


												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="blog-entry">
										<a href="css.html" class="block-20 d-flex align-items-start"
											style="background-image: url('images/css-img.webp');">
											<div class="meta-date text-center p-2">
												<!-- <span class="day">26</span>
		                  <span class="mos">Nov.</span>
		                  <span class="yr">2019</span> -->
											</div>
										</a>
										<div class="text border border-top-0 p-4">
											<h3 class="heading"><a href="css.html">CSS Full Course [3 hours]</a></h3>
											<p>Learn CSS in this complete tutorial course. Cascading Style Sheets (CSS)
												tell the browser how to display the text and other content that you
												write in HTML.</p>
											<div class="d-flex align-items-center mt-4">
												<p class="mb-0"><a href="css.html" class="btn btn-primary">Go to Course <span
															class="ion-ios-arrow-round-forward"></span></a></p>
												<p class="ml-auto meta2 mb-0">


												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="blog-entry">
										<a href="advcss.html" class="block-20 d-flex align-items-start"
											style="background-image: url('images/hq720\ \(1\).png');">
											<!-- <div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Nov.</span>
		                  <span class="yr">2019</span>
		                </div> -->
										</a>
										<div class="text border border-top-0 p-4">
											<h3 class="heading"><a href="advcss.html">Advanced CSS Course <br> [30 min]</a></h3>
											<p>Advance your CSS skills! Build your very first web page from scratch. In
												this video, We are explaining about Advance CSS.</p>
											<div class="d-flex align-items-center mt-4">
												<p class="mb-0"><a href="advcss.html" class="btn btn-primary">Go to Course <span
															class="ion-ios-arrow-round-forward"></span></a></p>
												<p class="ml-auto meta2 mb-0">


												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="blog-entry">
										<a href="bootstrap.html" class="block-20 d-flex align-items-start"
											style="background-image: url('images/bootstrap.webp');">

										</a>
										<div class="text border border-top-0 p-4">
											<h3 class="heading"><a href="bootstrap.html"> Bootstrap 5 for Beginners <br>[1 hour]</a>
											</h3>
											<p>We're going to step into the wonderful world of frontend development, and
												tackle learning the framework: Bootstrap 5.</p>
											<div class="d-flex align-items-center mt-4">
												<p class="mb-0"><a href="bootstrap.html" class="btn btn-primary">Go to Course <span
															class="ion-ios-arrow-round-forward"></span></a></p>
												<p class="ml-auto meta2 mb-0">


												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="blog-entry">
										<a href="javascript.html" class="block-20 d-flex align-items-start"
											style="background-image: url('images/js.webp');">

										</a>
										<div class="text border border-top-0 p-4">
											<h3 class="heading"><a href="javascript.html">JavaScript Full Course ES6 <br>[4 hours]</a>
											</h3>
											<p>This complete JavaScript tutorial for beginners will teach you everything
												you need to know to get started with JS.
											</p>
											<div class="d-flex align-items-center mt-4">
												<p class="mb-0"><a href="javascript.html" class="btn btn-primary">Go to Course <span
															class="ion-ios-arrow-round-forward"></span></a></p>
												<p class="ml-auto meta2 mb-0">


												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="blog-entry">
										<a href="OOP.html" class="block-20 d-flex align-items-start"
											style="background-image: url('images/oop-js.webp');">

										</a>
										<div class="text border border-top-0 p-4">
											<h3 class="heading"><a href="OOP.html">Object-Oriented JavaScript [1 hour]</a></h3>
											<p>Object-oriented programming in JavaScript: learn all about objects,
												prototypes, prototypical inheritance, this and more.
											</p>
											<div class="d-flex align-items-center mt-4">
												<p class="mb-0"><a href="OOP.html" class="btn btn-primary">Go to Course <span
															class="ion-ios-arrow-round-forward"></span></a></p>
												<p class="ml-auto meta2 mb-0">


												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="blog-entry">
										<a href="django.html" class="block-20 d-flex align-items-start"
											style="background-image: url('images/django.webp');">

										</a>
										<div class="text border border-top-0 p-4">
											<h3 class="heading"><a href="django.html">Django [1 hour]</a></h3>
											<p>Django Tutorial for Beginners - Learn Django for a career in back-end
												development.
												This Django tutorial teaches you everything you need to get started.</p>
											<div class="d-flex align-items-center mt-4">
												<p class="mb-0"><a href="django.html" class="btn btn-primary">Go to Course <span
															class="ion-ios-arrow-round-forward"></span></a></p>
												<p class="ml-auto meta2 mb-0">


												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="blog-entry">
										<a href="jquery.html" class="block-20 d-flex align-items-start"
											style="background-image: url('images/jquery.webp');">

										</a>
										<div class="text border border-top-0 p-4">
											<h3 class="heading"><a href="jquery.html">JQuery Full Course [3 hours]</a></h3>
											<p>This video covers in-depth knowledge about jQuery DOM Manipulation &
												jQuery Effect, jQuery Forms & Events, jQuery AJAX & Utilities, etc.</p>
											<div class="d-flex align-items-center mt-4">
												<p class="mb-0"><a href="jquery.html" class="btn btn-primary">Go to Course <span
															class="ion-ios-arrow-round-forward"></span></a></p>
												<p class="ml-auto meta2 mb-0">
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="blog-entry">
										<a href="sql.html" class="block-20 d-flex align-items-start"
											style="background-image: url('images/sql.webp');">

										</a>
										<div class="text border border-top-0 p-4">
											<h3 class="heading"><a href="sql.html">SQL Full Course [4 hours]</a></h3>
											<p>In SQL tutorial you will learn important SQL concepts.
												In this tutorial you will will learn about PostgreSQL and everything you
												need to know to get you started with databases.
											</p>
											<div class="d-flex align-items-center mt-4">
												<p class="mb-0"><a href="sql.html" class="btn btn-primary">Go to Course <span
															class="ion-ios-arrow-round-forward"></span></a></p>
												<p class="ml-auto meta2 mb-0">

												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="blog-entry">
										<a href="node&express.html" class="block-20 d-flex align-items-start"
											style="background-image: url('images/node.webp');">

										</a>
										<div class="text border border-top-0 p-4">
											<h3 class="heading"><a href="node&express.html">Node and Express Full Course [8 hours]</a>
											</h3>
											<p>First, you will learn the fundamentals of Node and Express.
												Then, you will learn to build a complex Rest API.</p>
											<div class="d-flex align-items-center mt-4">
												<p class="mb-0"><a href="node&express.html" class="btn btn-primary">Go to Course <span
															class="ion-ios-arrow-round-forward"></span></a></p>
												<p class="ml-auto meta2 mb-0">


												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="blog-entry">
										<a href="react.html" class="block-20 d-flex align-items-start"
											style="background-image: url('images/react.webp');">

										</a>
										<div class="text border border-top-0 p-4">
											<h3 class="heading"><a href="react.html">React JS-Tutorial<br> [2 hours]</a></h3>
											<p>In this video, we learn all about ReactJS, it's features and some basic
												concepts required to build a React Application.</p>
											<div class="d-flex align-items-center mt-4">
												<p class="mb-0"><a href="react.html" class="btn btn-primary">Go to Course <span
															class="ion-ios-arrow-round-forward"></span></a></p>
												<p class="ml-auto meta2 mb-0">


												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

		</section>
	</section>
	<section id="About-us">
		<h1>About Us</h1>
		<h3>Who are We?</h3>
		<p>Escuela is an online learning platform for Full-Stack Web Development made by the HexCLAN team. Escuela is
			started with a vision to bring world class training content, pedagogy and best learning practices to
			everyone's doorsteps.
			Escuela aims to identify and provide the best learning and training environment. It identifies industry
			veterans and content creators around the globe and bring it to the global audience using number of intuitive
			platforms for easy and affordable access to quality content. Escuela offers easy to understand online
			courses and workshops for everyday people. If you have ever wanted to
			learn a new skill, but don't want to attend four years of college to do it, we have a solution for you. </p>
		<section class="team">
			<hr>
			<h3 style="margin-bottom:2rem;">Team HexCLAN</h3>
			<div class="team-row">
				<img src="images/sudhanshu.png" class="team-img sud" alt="">
				<h2 style="text-align:left; font-size: 20px; color: black;">Sudhanshu Nerkar</h2>
				<p style="text-align:left; font-size: 15px"><span style="font-weight: bold; font-family: 20px;">HexCLAN
						lead</span> | Microsoft Azure Developer | Google Developers' Group Nagpur member |<br> CSE
					student at Yeshwantrao College Of Engineering |<br>
					LinkedIn- <a style="color: rgb(23, 106, 184);"
						href="https://www.linkedin.com/in/sudhanshu-nerkar-746b25207/">Sudhanshu Nerkar</a> </p>
			</div>

			<div class="team-row">
				<img src="images/harshal.png" class="team-img harshal" alt="">
				<h2 style="text-align: right; font-size: 20px; color: black;">Harshal Zade</h2>
				<p style="text-align: right; font-size: 15px">Frontend Web Developer
					 | Persuing Computer Technology Degree|<br> YCCE COLLEGE OF ENGINEERING, Nagpur |
					<br>LinkedIn- <a style="color: rgb(23, 106, 184);"
						href="https://www.linkedin.com/in/harshal-zade-765a04211/">Harshal Zade</a>
				</p>
			</div>
			<div class="team-row">
				<img src="images/anshul.png" class="team-img anshul" alt="">
				<h2 style="text-align:left; font-size: 20px; color: black;">Anshul Ganorkar</h2>
				<p style="text-align:left; font-size: 15px">Full Stack Web Developer | Nagpur Ploggers Member(NGO) | NSS
					Committee Member |<br> Innovative Cell-Startup Co-ordinator | KDK COLLEGE OF ENGINEERING |
					<br>LinkedIn- <a style="color: rgb(23, 106, 184);"
						href="https://www.linkedin.com/in/anshul-ganorkar-b61416214/">Anshul Ganorkar</a>
				</p>
			</div>
			<div class="team-row">
				<img src="images/sahil.png" class="team-img sahil" alt="">
				<h2 style="text-align: right; font-size: 20px; color: black;">Sahil Dafade</h2>
				<p style="text-align: right; font-size: 15px;">Rotaract club of YCCE | Computer science engineering
					Degree |<br> YESHWANTRAO CHAVAN COLLEGE OF ENGINEERING, Nagpur |
					<br>LinkedIn- <a style="color: rgb(23, 106, 184);"
						href="https://www.linkedin.com/in/sahil-dafade-39b8b821b/">Sahil Dafade</a>
				</p>
			</div>
			<hr>
		</section>




	</section>
	<footer id="footer" style="color: gray;">
		<a href="#">
			<h1 class="footer-logo">escuela <span class="bracket">
					<>
				</span></h1>
		</a>
		<h2
			style="text-align: center;font-family: 'DM Serif Display', serif; color: cornsilk; font-size: 36px; margin-bottom: 1.5rem;">
			Contact Us</h2>
		<ul style="text-align: center;" type="none">
			<li>
				<i style="font-size: 1.25rem;" class="fas fa-phone-square-alt foot-icon"></i> : +91-73919 95430 /
				+91-87667 21829 / +91-98813 59093 / +91-90111 70771 <br>
			</li> <br>
			<li style="position: relative; right: 175px;"><i style="font-size: 1.25rem;"
					class="fas fa-envelope foot-icon"></i> - hexclan@gmail.com</li>
		</ul>
		<p style="text-align: center; position: relative; top: 4rem;"> Developed by Team HexCLAN</p>
	</footer>
    

	<script>
		function onSignIn(googleUser) {
			document.getElementById("demo").innerHTML = "Welcome,";
      var profile = googleUser.getBasicProfile();
      console.log("User is " + JSON.stringify(profile));

      var element = document.querySelector("#content");
      element.innerText = profile.getName();
	  document.getElementById("memo").innerHTML = "";
      var image = document.createElement("img");
      image.setAttribute("src", profile.getImageUrl());
      element.append(image);
    }
  </script>
  
 
	 
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>


</html>